<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Evaluating a Language's Teaching and Learning Worth &#8211; Anton Antonov's mindspace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Language evaluation for teaching and learning">
    <meta name="author" content="Anton Antonov">
    <meta name="keywords" content="language, teaching, learning">
    <link rel="canonical" href="http://blog.syndbg.com/language/teaching/learning/2015/01/21/evaluating-a-languages-teaching-worth/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Anton Antonov's mindspace" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201507172353" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Evaluating a Language&#39;s Teaching and Learning Worth">
    <meta property="og:description" content="Open-source developer and an eternal apprentice.">
    <meta property="og:url" content="http://blog.syndbg.com/language/teaching/learning/2015/01/21/evaluating-a-languages-teaching-worth/">
    <meta property="og:site_name" content="Anton Antonov&#39;s mindspace">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@syndbg" />
    
    <meta name="twitter:title" content="Evaluating a Language's Teaching and Learning Worth" />
    <meta name="twitter:description" content="Language evaluation for teaching and learning" />
    <meta name="twitter:url" content="http://blog.syndbg.com/language/teaching/learning/2015/01/21/evaluating-a-languages-teaching-worth/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-52395557-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body class="site animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://blog.syndbg.com" class="site-title">Anton Antonov's mindspace</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="https://www.goodreads.com/user/show/36949456-anton-antonov">Reads</a>
<a href="https://github.com/pulls?q=is%3Aopen+is%3Apr+author%3Asyndbg">Open-Source contributions</a>

      </nav>
      <div class="clearfix"></div>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Evaluating a Language's Teaching and Learning Worth</h1>
  <span class="post-meta">Jan 21, 2015</span><br>
    
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <h2 id="disclaimer">Disclaimer</h2>

<p>This post is inspired by <a href="http://prog21.dadgum.com/203.html">James Hague’s Retiring Python as a Teaching Language blog post</a> and it shows my opinion, not my employer’s. It isn’t a direct message to James Hague, his opinion is valid based on his long-term experience. This blog post is about helping newcomers in general.</p>

<h2 id="state">State</h2>

<p>I’ve gone through the process of learning programming, becoming employed, becoming a mentor and lecturer myself in the past 12 months. But this is a long topic for an other blog post.</p>

<p>So let’s start this.
Looking at language’s and their worth, there are many debates what’s good and what’s bad. People promote languages that define the web like JS, that define low-level programming like C or just define a general-purpose language that works for most of the stuff you’ll want to write - like Ruby.</p>

<p>This is all a big bias war and Python gets the shortest stick because it’s labeled as a learning language and a stepping stone towards a ‘more serious’ language. This is expected due to the language’s major influence - the ABC language and Python’s author, Guido van Rossum working on the ABC system before creating Python.</p>

<p>But in all this mess from where should new programmers start? Looking at history, for the most part formal education, universities and colleges, favored languages like Lisp and C/C++. Nowadays Python gains a bit more popularity in USA education. Does this even matter? The same cycle of teaching and learning will repeat many more times in various languages. We will see X language becoming popular, colleges will respond fast and create a new iteration of the same material, but this time in a different language.</p>

<h2 id="change">Change</h2>

<p>What I am trying to say is - learning programming isn’t about a language’s syntax or about a language’s features. You get familiar with these, but the greater thing you learn is <code>Thinking, Problem Solving, Patterns and Programming paradigms</code> and most importantly, loving to program. People fail to learn programming because they lack motivation or purpose to learn it, not because a language has stopped them.</p>

<p>Why are we alienating newcoming people by pushing them to different languages? Instead, we could help them with whatever they code at the moment. They need an experienced person’s coding help, not an experienced person’s programming languages bias. That might matter after the newcomer has some months of experience, but in the start it’s only confusion to him/hers.</p>

<h2 id="help">Help</h2>

<p>And still if we really want to help a person pick the best, best, best programming language according to our opinions, you might ask.</p>

<p>Then pick the language with the most:</p>

<ul>
  <li>complete books,</li>
  <li>tutorials,</li>
  <li>helpful people you can find,</li>
  <li>open-source projects you can learn from.</li>
</ul>

<p>Is this surprising to anyone? We can all agree that if we started with the language with least information we could get, we wouldn’t be programmers nowadays.</p>

<p>And how should we help a person with his/her particular problem?</p>

<ul>
  <li>Algorithm help,</li>
  <li>Design help,</li>
  <li>Coding help.</li>
</ul>

<p>Just disregarding a person’s problem with an opinion like “Oh, it’s that X language. It’s really bad for Y thing that you’re doing, you should stop programming with it and immediately start coding in Z, cause it’s better.” - THIS IS UNHELPFUL!</p>

<p>Most modern programming languages can solve the same problems, but in different manners. That depends on the programming paradigms supported by that language. You can’t expect an <code>imperative</code> and <code>functional</code> language to be the same.</p>

<h2 id="the-constants">The constants</h2>

<p>After all the talk about change, you might become obsessed with changing newer and newer sources of information, disregarding the older ones who actually taught generations of successful programmers to date.</p>

<p>I’m talking about books like <code>Clean Code</code>, <code>Code Complete</code>, <code>The Pragmatic Programmer</code>, <code>GoF Design Patterns</code>, <code>Algorithms CLRS</code>, <code>TCP/IP Illustrated</code> and plethora more.</p>

<p>These books aren’t going to get a new iteration each one or two years, but the knowledge they pass is something that is still relevant.</p>

<h1 id="extras">Extras</h1>

<h2 id="confusion">Confusion</h2>

<p>I don’t want to say bad things to fellow lecturers/teachers, but sometimes your opinion is hurting more than helping. When teaching people serious programming for the first time, really, really carefully pick your words. Whatever you say, will surely stick in that person’s mind for the next year, until he/she gets mentored by someone else and that person may or may not change his/her mind.</p>

<h2 id="closing-tldr">Closing (tl;dr)</h2>

<p>When people ask for help, give them help if you can - else don’t confuse them with your programming language bias. If you can’t help a person in the given X language than most likely you’ll only confuse him and set him back from his/her goal.</p>

<p><strong>Be more helpful and less opinionated.</strong>.</p>

<p>I could be here telling you write in X language because it’s the new and cool thing and you might agree with me or not. Unless people explicitly ask what to start programming with then our opinions aren’t worth much to them.</p>

</article>


  <div class="share-page">
  Spread the word!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://blog.syndbg.com/language/teaching/learning/2015/01/21/evaluating-a-languages-teaching-worth/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Evaluating a Language's Teaching and Learning Worth&url=http://blog.syndbg.com/language/teaching/learning/2015/01/21/evaluating-a-languages-teaching-worth/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://blog.syndbg.com/language/teaching/learning/2015/01/21/evaluating-a-languages-teaching-worth/&title=Evaluating a Language's Teaching and Learning Worth" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://blog.syndbg.com/language/teaching/learning/2015/01/21/evaluating-a-languages-teaching-worth/&title=Evaluating a Language's Teaching and Learning Worth" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    
      <a class="fa fa-stumbleupon" href="http://www.stumbleupon.com/submit?url=http://blog.syndbg.com/language/teaching/learning/2015/01/21/evaluating-a-languages-teaching-worth/&title=Evaluating a Language's Teaching and Learning Worth" rel="nofollow" target="_blank" title="Share on StumbleUpon"></a>
    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://blog.syndbg.com/language/teaching/learning/2015/01/21/evaluating-a-languages-teaching-worth/&t=Evaluating a Language's Teaching and Learning Worth" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'syndbg';
    var disqus_identifier = '/language/teaching/learning/2015/01/21/evaluating-a-languages-teaching-worth';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  
    <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/syndbg"></a>
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/2980299"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/syndbg"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:anton.synd.antonov@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/syndbg"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

  
  <br />
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>. Props to John!
    </small>
  </div>
</footer>

</body>
</html>
