<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1315&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Linux: Python(Django) Provisioning and Deployment | Anton Antonov&#39;s mindspace</title>
<meta property="og:title" content="Linux: Python(Django) Provisioning and Deployment | Anton Antonov&#39;s mindspace" />
<meta name="twitter:title" content="Linux: Python(Django) Provisioning and Deployment | Anton Antonov&#39;s mindspace" />
<meta itemprop="name" content="Linux: Python(Django) Provisioning and Deployment | Anton Antonov&#39;s mindspace" />
<meta name="application-name" content="Linux: Python(Django) Provisioning and Deployment | Anton Antonov&#39;s mindspace" />
<meta property="og:site_name" content="" />

<meta name="description" content="Open-source developer and an eternal apprentice.">
<meta itemprop="description" content="Open-source developer and an eternal apprentice." />
<meta property="og:description" content="Open-source developer and an eternal apprentice." />
<meta name="twitter:description" content="Open-source developer and an eternal apprentice." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1315/posts/linux-python-provisioning-and-deployment/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2014-10-12T11:21:29Z />
    <meta property="article:published_time" content=2014-10-12T11:21:29Z />
    <meta property="og:url" content="http://localhost:1315/posts/linux-python-provisioning-and-deployment/" />

    
    <meta property="og:article:author" content="Anton Antonov" />
    <meta property="article:author" content="Anton Antonov" />
    <meta name="author" content="Anton Antonov" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Linux: Python(Django) Provisioning and Deployment",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2014-10-12",
        "description": "",
        "wordCount":  1493 ,
        "mainEntityOfPage": "True",
        "dateModified": "2014-10-12",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Anton Antonov\u0027s mindspace"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.2">

    
    <meta property="og:url" content="http://localhost:1315/posts/linux-python-provisioning-and-deployment/">
  <meta property="og:site_name" content="Anton Antonov&#39;s mindspace">
  <meta property="og:title" content="Linux: Python(Django) Provisioning and Deployment">
  <meta property="og:description" content="In the following tutorial/guide/article I’ll explain how to provision and deploy a Django app.
Before all you should have:
A domain (GoDaddy, Namecheap, Hover, ICN.bg, superhosting and etc) VPS/Cloud host with SSH (digitalocean.com is my pick) Domain, VPS, Cloud setup If you bought a domain, but didn’t configure it yet:
You should change the DNS Name Servers (NS in short) to DigitalOcean’s or your VPS/Cloud provider’s (if they have such).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-10-12T11:21:29+00:00">
    <meta property="article:modified_time" content="2014-10-12T11:21:29+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Linux: Python(Django) Provisioning and Deployment">
  <meta name="twitter:description" content="In the following tutorial/guide/article I’ll explain how to provision and deploy a Django app.
Before all you should have:
A domain (GoDaddy, Namecheap, Hover, ICN.bg, superhosting and etc) VPS/Cloud host with SSH (digitalocean.com is my pick) Domain, VPS, Cloud setup If you bought a domain, but didn’t configure it yet:
You should change the DNS Name Servers (NS in short) to DigitalOcean’s or your VPS/Cloud provider’s (if they have such).">


    

    <link rel="canonical" href="http://localhost:1315/posts/linux-python-provisioning-and-deployment/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1315/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1315/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Linux: Python(Django) Provisioning and Deployment</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2014-10-12T11:21:29&#43;00:00" itemprop="datePublished"> Oct 12, 2014 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>In the following tutorial/guide/article I&rsquo;ll explain how to provision and deploy a Django app.</p>
<p>Before all you should have:</p>
<ul>
<li>A domain (GoDaddy, Namecheap, Hover, ICN.bg, superhosting and etc)</li>
<li>VPS/Cloud host with SSH (digitalocean.com is my pick)</li>
</ul>
<h2 id="domain-vps-cloud-setup">Domain, VPS, Cloud setup</h2>
<p><strong>If you bought a domain, but didn&rsquo;t configure it yet:</strong></p>
<p>You should change the DNS Name Servers (NS in short) to DigitalOcean&rsquo;s or your VPS/Cloud provider&rsquo;s (if they have such).</p>
<p>To do so:</p>
<ul>
<li>Sign in your domain provider&rsquo;s site</li>
<li>Change the NS to ns1.digitalocean.com, ns2.digitalocean.com, ns3.digitalocean.com or your VPS/Cloud provider&rsquo;s.</li>
<li>Save and forget the domain provider&rsquo;s site, hopefully.</li>
</ul>
<p><strong>Now in your VPS/Cloud provider&rsquo;s website, DigitalOcean in my case:</strong></p>
<ul>
<li>Login</li>
<li>Go to the DNS page and add your domain name there.</li>
<li>(If you don&rsquo;t have one yet) Create a container with latest Ubuntu/Debian and copy the container IP address</li>
<li>Create an A record with your |domain name you bought| and |container IP address that you copied|</li>
<li>(Optional) you can also point every sub-domain to your container, to do so create a CNAME | * | and | @ |.</li>
</ul>
<p>In the end you should have something like</p>
<table>
  <thead>
      <tr>
          <th>Record Type</th>
          <th>Name</th>
          <th>Value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>A</td>
          <td>@</td>
          <td>Your Container IP</td>
      </tr>
      <tr>
          <td>CNAME</td>
          <td>*</td>
          <td>@</td>
      </tr>
      <tr>
          <td>NS</td>
          <td>ns1.digitalocean.com</td>
          <td></td>
      </tr>
      <tr>
          <td>NS</td>
          <td>ns1.digitalocean.com</td>
          <td></td>
      </tr>
      <tr>
          <td>NS</td>
          <td>ns1.digitalocean.com</td>
          <td></td>
      </tr>
  </tbody>
</table>
<ul>
<li>CNAME is optional!</li>
</ul>
<p><strong>Now a zone file should be generated for your domain. While the file is generated, we can move to the provisioning part.</strong></p>
<h2 id="provisioning">Provisioning</h2>
<p><strong>Requirements:</strong></p>
<ul>
<li>Python 2/3 (Python 3 is preferred nowadays)</li>
<li>nginx (reverse proxy server you should use to serve static files <em>fast</em>)</li>
<li>virtualenv (the python tool for isolated virtual environments)</li>
<li>pip (the python package manager)</li>
<li>gunicorn (python HTTP server you should be using in production)</li>
</ul>
<p><strong>1. Connect through SSH to your container</strong></p>
<p>To do so - <code>ssh root@containerIP</code></p>
<p>You should be asked for password. Enter the password you set during container creation or the password you had automatically generated for your container.</p>
<p>After the first successful login, you should use SSH keys.</p>
<ul>
<li>To generate a SSH keys pair, follow <a href="https://help.github.com/articles/generating-ssh-keys/">Github&rsquo;s tutorial</a> until Step 3.</li>
<li>Then just copy your public key with <code>ssh-copy-id root@containerIP</code></li>
<li>You should see a prompt that says your identity is unknown, do you want to continue: type yes.</li>
<li>Logout from your SSH and try login again with <code>ssh root@containerIP</code>. Now you shouldn&rsquo;t be asked for a password at all!</li>
</ul>
<p><strong>2. Install the above requirements. In Debian/Ubuntu it should look like this. (else, replace apt-get,
with your distro&rsquo;s package manager):</strong></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get install python3, nginx, python3-pip
</span></span><span style="display:flex;"><span>sudo pip3 install virtualenv
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>3. Create a sudo user:</strong></p>
<p>You should never ever use root to deploy your apps. Instead create new sudo users for each app you deploy.</p>
<p>To create an user:</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>useradd -m -s /bin/bash USERNAME
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>-m</code> creates a home folder for the user, ex. /home/USERNAME, <code>-s</code> sets the new user&rsquo;s preferred shell.</li>
</ul>
<p>To make him a sudo user:</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>usermod -a -G sudo USERNAME
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>-a</code> tells to append, <code>-G</code> specifies a group, in our case that&rsquo;s group <code>sudo</code>.</li>
</ul>
<p><strong>4. Create the folder structure:</strong></p>
<p>This is what I recommend. If you know what you&rsquo;re doing, you can use your own, but the DEPLOYMENT steps will differ a lot!</p>
<ul>
<li>A sites folder that contains all our domain names</li>
<li>A database, source, static and virtualenv folder for each domain name.</li>
</ul>
<p><code>database</code> - our database usage instructions and files will be there</p>
<p><code>source</code> - our app code for that domain code will be there. In our case, our Django app will be there</p>
<p><code>static</code> - the HTML/CSS/JS files that our app needs. These are the files that nginx will serve.</p>
<p><code>virtualenv</code> - our python2/3 virtualenv with the packages we need, one of them is gunicorn, the others are what you have in your PIP requirements.txt file.</p>
<p><strong>Our folder structure should look like this:</strong></p>
<pre tabindex="0"><code>/home/USERNAME
├── sites
│   └── your-domain.com
│       ├── database
│       ├── source
│       ├── static
│       └── virtualenv
</code></pre><p>So create the above folders.</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>mkdir -p sites/your-domain.com/database
</span></span><span style="display:flex;"><span><span style="color:#6639ba">cd</span> sites/your-domain.com
</span></span><span style="display:flex;"><span>mkdir <span style="color:#6639ba">source</span>
</span></span><span style="display:flex;"><span>mkdir static
</span></span><span style="display:flex;"><span>mkdir virtualenv
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="deployment">Deployment:</h2>
<p>If you disconnected from your container, connect again.</p>
<p>By now your domain name should be correctly pointing to your container&rsquo;s IP address.</p>
<p>Try now to connect with <code>ssh yourNewUsername@domain-name.com</code>.
If it still fails, consider contacting the domain provider and VPS/Cloud hosting provider supports.
It&rsquo;s probably a problem on their ends.</p>
<p>If everything is good now, continue.</p>
<p><strong>1. Clone your code:</strong></p>
<p><em>If you have your code hosted in Github:</em></p>
<ul>
<li>Install git on your container -<code>sudo apt-get install git</code></li>
<li>Clone your app&rsquo;s github repo in <code>sites/your-domain.com/source</code> - <code>git clone git@github.com:yourGitUsername/yourGithubRepoName.git</code></li>
</ul>
<p><em>If you&rsquo;ve downloaded your app to your local PC from git, SVN, hg or wherever:</em></p>
<ul>
<li>In your local PC, go to your app&rsquo;s folder, ex. <code>cd ~/apps/django-app</code></li>
<li>From your local PC, copy the folder contents to your container&rsquo;s <code>sites/your-domain.com/source</code> - <code>scp -r * yourNewUsername@domain-name.com:~/sites/domain-name.com/source/</code></li>
</ul>
<p><strong>2. Create a Python virtual environment:</strong></p>
<p>Replace <code>python_version</code> with python2.7 or python3, depending on what you need for your app.</p>
<ul>
<li>
<p>Go to <code>sites/domain-name.com/</code></p>
</li>
<li>
<p>Create a virtualenv - <code>virtualenv --python=python_version virtualenv/</code></p>
</li>
</ul>
<p>You should have your virtualenv folder populated with the virtualenv you just created.</p>
<p>At last, activate the virtualenv <code>source virtualenv/bin/activate</code></p>
<p><strong>3. Install your app&rsquo;s requirements</strong></p>
<p>I assume you&rsquo;re still in the virtualenv.</p>
<p><em>If you have a requirements file</em> - <code>pip install -r requirements.txt</code></p>
<p><em>If you don&rsquo;t, manually install every app like</em> -<code>pip install app-name</code></p>
<p><strong>install gunicorn, the HTTP server we&rsquo;ll use:</strong></p>
<p><code>pip install gunicorn</code></p>
<p>*Finally, see if everything you need, incl. gunicorn is installed * - <code>pip freeze</code></p>
<p>For me that is:</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>% pip freeze
</span></span><span style="display:flex;"><span><span style="color:#953800">Django</span><span style="color:#0550ae">==</span>1.7
</span></span><span style="display:flex;"><span><span style="color:#953800">gunicorn</span><span style="color:#0550ae">==</span>19.1.1
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>3. Adjust our Django app settings.py to our deploy folder structure</strong></p>
<ul>
<li>Go to <code>sites/domain-name.com/source/app_name/</code></li>
<li>Modify <code>settings.py</code> - <code>vim settings.py</code></li>
</ul>
<p>You should modify the following lines</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#cf222e">import</span> <span style="color:#24292e">os</span>
</span></span><span style="display:flex;"><span>BASE_DIR <span style="color:#0550ae">=</span> os<span style="color:#0550ae">.</span>path<span style="color:#0550ae">.</span>abspath<span style="color:#1f2328">(</span>os<span style="color:#0550ae">.</span>path<span style="color:#0550ae">.</span>dirname<span style="color:#1f2328">(</span>os<span style="color:#0550ae">.</span>path<span style="color:#0550ae">.</span>dirname<span style="color:#1f2328">(</span><span style="color:#953800">__file__</span><span style="color:#1f2328">)))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># SECURITY WARNING: don&#39;t run with debug turned on in production!</span>
</span></span><span style="display:flex;"><span>DEBUG <span style="color:#0550ae">=</span> <span style="color:#cf222e">False</span>
</span></span><span style="display:flex;"><span>TEMPLATE_DEBUG <span style="color:#0550ae">=</span> DEBUG
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># Needed when DEBUG=False</span>
</span></span><span style="display:flex;"><span>ALLOWED_HOSTS <span style="color:#0550ae">=</span> <span style="color:#1f2328">[</span><span style="color:#0a3069">&#39;domain-name.com&#39;</span><span style="color:#1f2328">]</span>
</span></span><span style="display:flex;"><span><span style="color:#57606a">## ^ However for me it doesn&#39;t work all the time,</span>
</span></span><span style="display:flex;"><span><span style="color:#57606a">## so it&#39;s ok to just replace it with [&#39;*&#39;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DATABASES <span style="color:#0550ae">=</span> <span style="color:#1f2328">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#0a3069">&#39;default&#39;</span><span style="color:#1f2328">:</span> <span style="color:#1f2328">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#57606a"># For other DBs &#39;django.db.backends.X&#39;, X = &#39;postgresql_psycopg2&#39;, &#39;django_mongodb_engine&#39;, &#39;mysql&#39;, &#39;sqlite3&#39; or &#39;oracle&#39;.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#0a3069">&#39;ENGINE&#39;</span><span style="color:#1f2328">:</span> <span style="color:#0a3069">&#39;django.db.backends.sqlite3&#39;</span><span style="color:#1f2328">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#0a3069">&#39;NAME&#39;</span><span style="color:#1f2328">:</span> os<span style="color:#0550ae">.</span>path<span style="color:#0550ae">.</span>join<span style="color:#1f2328">(</span>BASE_DIR<span style="color:#1f2328">,</span> <span style="color:#0a3069">&#39;../database/db.sqlite3&#39;</span><span style="color:#1f2328">),</span> <span style="color:#57606a"># or DB name</span>
</span></span><span style="display:flex;"><span>        <span style="color:#57606a"># If using sqlite3, delete the following lines</span>
</span></span><span style="display:flex;"><span>        <span style="color:#0a3069">&#39;USER&#39;</span><span style="color:#1f2328">:</span> <span style="color:#0a3069">&#39;db_user&#39;</span><span style="color:#1f2328">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#0a3069">&#39;PASSWORD&#39;</span><span style="color:#1f2328">:</span> <span style="color:#0a3069">&#39;db_password&#39;</span><span style="color:#1f2328">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#57606a"># Empty for localhost through domain sockets or &#39;127.0.0.1&#39; for localhost through TCP.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#0a3069">&#39;HOST&#39;</span><span style="color:#1f2328">:</span> <span style="color:#0a3069">&#39;&#39;</span><span style="color:#1f2328">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#0a3069">&#39;PORT&#39;</span><span style="color:#1f2328">:</span> <span style="color:#0a3069">&#39;&#39;</span><span style="color:#1f2328">,</span>  <span style="color:#57606a"># Empty for default</span>
</span></span><span style="display:flex;"><span>    <span style="color:#1f2328">}</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>STATIC_ROOT <span style="color:#0550ae">=</span> os<span style="color:#0550ae">.</span>path<span style="color:#0550ae">.</span>join<span style="color:#1f2328">(</span>BASE_DIR<span style="color:#1f2328">,</span> <span style="color:#0a3069">&#39;../static&#39;</span><span style="color:#1f2328">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>4. Configure nginx</strong></p>
<ul>
<li>Create an nginx settings file for our domain. - <code>vim /etc/nginx/sites-available/domain-name.com</code></li>
</ul>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>server <span style="color:#0550ae">{</span>
</span></span><span style="display:flex;"><span>    listen 80<span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span>    server_name domain-name.com<span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    location /static <span style="color:#0550ae">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6639ba">alias</span> /home/USERNAME/sites/domain-name.com/static<span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#0550ae">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#57606a"># We&#39;ll use UNIX domain socket&#39;s that can be used by nginx and gunicorn</span>
</span></span><span style="display:flex;"><span>    location / <span style="color:#0550ae">{</span>
</span></span><span style="display:flex;"><span>        proxy_set_header Host <span style="color:#953800">$host</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span>        proxy_pass http://unix:/tmp/domain-name.com.socket/
</span></span><span style="display:flex;"><span>    <span style="color:#0550ae">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#0550ae">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>** 5. Create an Upstart file**</p>
<p>This will make sure our nginx and gunicorn servers are running automatically.</p>
<p>So let&rsquo;s create it - <code>vim /etc/init/domain-name.com.conf</code></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>description <span style="color:#0a3069">&#34;Our gunicorn server for domain-name.com&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>start on net-device-up
</span></span><span style="display:flex;"><span>stop on shutdown
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>respawn
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>setuid yourNewUsername
</span></span><span style="display:flex;"><span>chdir /home/yourNewUsername/sites/domain-name.com/source
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6639ba">exec</span> ../virtualenv/bin/gunicorn --bind unix:/tmp/domain-name.com.socket app-name.wsgi:application
</span></span></code></pre></td></tr></table>
</div>
</div><p>What did we just write?</p>
<ul>
<li><code>description</code> - is a description, ok.</li>
<li><code>start on net-device-up</code> - starts when we have internet.</li>
<li><code>stop on shutdown</code> - stops on shutdown, as we want to.</li>
<li><code>respawn</code> - makes sure to keep it alive. When the process dies it will automatically try to start it again.</li>
<li><code>setuid</code> - makes the process run as our username we use to deploy our app.</li>
<li><code>chdir</code> - sets the working dir to our domain-name.com&rsquo;s source folder.</li>
<li><code>exec</code> - lauches our gunicorn HTTP server and binds it to the Unix domain socket we used in our nginx config.</li>
</ul>
<p><strong>Important!</strong> If you have a Django app, you would have a <code>wsgi.py</code> file, that is Python&rsquo;s primary web deployment platform.
Flask and other web frameworks have that too.</p>
<p>To elaborate more, WSGI - Webserver Gateway Interface. And the <code>wsgi.py</code> file exposes the WSGI callable as a module-level variable named <code>application</code>.
We use that as <code>app-name.wsgi:application</code> in older than Django 1.7. But in Django 1.7 (and newer probably) we can just use <code>app-name.wsgi</code>.</p>
<p><strong>In both cases app-name is the Django web app&rsquo;s name. Also known as project.</strong></p>
<p><strong>6. Last touches before everything is running</strong></p>
<p>So assuming we wrote everything correctly, last thing we need is:</p>
<ul>
<li>Source in your domain-name.com&rsquo;s virtualenv - <code>source virtualenv/bin/activate</code></li>
<li>To migrate our database - for Django earlier than 1.7 - <code>python manage.py syncdb -all;python manage.py migrate --fake</code>.
For Django 1.7 - <code>python manage.py migrate</code></li>
<li>Generate staticfiles <code>python manage.py collectstatic</code></li>
</ul>
<p><strong>7. Run everything!</strong></p>
<ul>
<li>Start/restart nginx - <code>sudo service nginx restart</code></li>
<li>Start/restart the gunicorn job - <code>sudo restart gunicorn-domain-name.com</code></li>
<li>Open a browser on your local PC and try to open <code>Your container IP address</code> and <code>domain-name.com</code>.
Both should show your app that you just deployed.</li>
</ul>
<p>Congrats!</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/syndbg" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://linkedin.com/in/syndbg" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Anton Antonov.
        
    </small>
</footer>







    
    <script async src="http://localhost:1315/js/main.js" ></script>

    

</body>
</html>
