<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atom: Setting up for Python Development &#8211; Anton Antonov's mindspace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Setting up Atom for Python Development">
    <meta name="author" content="Anton Antonov">
    <meta name="keywords" content="atom, python, development">
    <link rel="canonical" href="http://blog.syndbg.com/atom/python/development/2014/08/23/atom-setting-up-for-python-development/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Anton Antonov's mindspace" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201507172353" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Atom: Setting up for Python Development">
    <meta property="og:description" content="Open-source developer and an eternal apprentice.">
    <meta property="og:url" content="http://blog.syndbg.com/atom/python/development/2014/08/23/atom-setting-up-for-python-development/">
    <meta property="og:site_name" content="Anton Antonov&#39;s mindspace">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@syndbg" />
    
    <meta name="twitter:title" content="Atom: Setting up for Python Development" />
    <meta name="twitter:description" content="Setting up Atom for Python Development" />
    <meta name="twitter:url" content="http://blog.syndbg.com/atom/python/development/2014/08/23/atom-setting-up-for-python-development/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-52395557-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body class="site animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://blog.syndbg.com" class="site-title">Anton Antonov's mindspace</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="https://www.goodreads.com/user/show/36949456-anton-antonov">Reads</a>
<a href="https://github.com/pulls?q=is%3Aopen+is%3Apr+author%3Asyndbg">Open-Source contributions</a>

      </nav>
      <div class="clearfix"></div>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Atom: Setting up for Python Development</h1>
  <span class="post-meta">Aug 23, 2014</span><br>
    
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <h2>1. Installation</h2>
<p>Taken from <a href="http://www.webupd8.org/2014/06/atom-text-editor-available-for-linux.html">http://www.webupd8.org/2014/06/atom-text-editor-available-for-linux.html</a></p>
<div class="highlight"><pre><span class="n">sudo</span> <span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> <span class="n">ppa</span><span class="o">:</span><span class="n">webupd8team</span><span class="o">/</span><span class="n">atom</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">atom</span>
</pre></div>

<h2>2. GitHub recommended first steps</h2>
<p>The following guides are a must-read:</p>
<ul>
<li><a href="https://github.com/atom/atom/blob/master/docs/getting-started.md">Getting Started</a></li>
<li><a href="https://github.com/atom/atom/blob/master/docs/customizing-atom.md">Customizing Atom</a></li>
<li><a href="https://github.com/atom/atom/blob/master/docs/debugging.md">Debugging</a></li>
</ul>
<h2>3. Packages for Python development</h2>
<p>By default Atom has Python language syntax highlighting and snippets, but lacks a linter.
I recommend <a href="https://bitbucket.org/tarek/flake8/src">flake8</a>, which is a wrapper for <a href="https://pypi.python.org/pypi/pyflakes">pyflakes</a>, <a href="https://pypi.python.org/pypi/pep8">pep8</a> and <a href="https://pypi.python.org/pypi/mccabe">Ned Batchelderâs McCabe script</a>.</p>
<h3>3.1. Install pypi package <a href="https://pypi.python.org/pypi/flake8">flake8</a></h3>
<p><em>Note</em>: have pip pre-installed</p>
<div class="highlight"><pre><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">flake8</span>
</pre></div>

<h3>3.2. Install Atom packages - <a href="https://atom.io/packages/linter">linter</a> and <a href="https://atom.io/packages/linter-flake8">linter-flake8</a></h3>
<p><code>linter</code> is a static code analysis tool and <code>linter-flake8</code> is an addon to <code>linter</code> and also an interface for <a href="https://bitbucket.org/tarek/flake8/src">flake8</a></p>
<div class="highlight"><pre><span class="n">apm</span> <span class="n">install</span> <span class="n">linter</span>
<span class="n">apm</span> <span class="n">install</span> <span class="n">linter</span><span class="o">-</span><span class="n">flake8</span>
</pre></div>

<h2>4. Development settings</h2>
<p>These can be modified through the Settings panel, but it's faster if we just edit <code>~/.atom/config.cson</code></p>
<div class="highlight"><pre><span class="s">&#39;welcome&#39;</span><span class="o">:</span>
  <span class="s">&#39;showOnStartup&#39;</span><span class="o">:</span> <span class="kc">false</span>
<span class="s">&#39;metrics&#39;</span><span class="o">:</span> <span class="kc">false</span>
<span class="s">&#39;editor&#39;</span><span class="o">:</span>
  <span class="s">&#39;preferredLineLength&#39;</span><span class="o">:</span> <span class="mi">80</span>
  <span class="s">&#39;showInvisibles&#39;</span><span class="o">:</span> <span class="kc">true</span>
  <span class="s">&#39;tabLength&#39;</span><span class="o">:</span> <span class="mi">4</span>
  <span class="s">&#39;scrollSensitivity&#39;</span><span class="o">:</span> <span class="mi">60</span>
  <span class="s">&#39;showIndentGuide&#39;</span><span class="o">:</span> <span class="kc">true</span>
<span class="s">&#39;core&#39;</span><span class="o">:</span>
  <span class="s">&#39;disabledPackages&#39;</span><span class="o">:</span> <span class="p">[</span>
    <span class="s">&#39;welcome&#39;</span>
    <span class="s">&#39;styleguide&#39;</span>
    <span class="s">&#39;spell-check&#39;</span>
    <span class="s">&#39;metrics&#39;</span>
    <span class="s">&#39;feedback&#39;</span>
  <span class="p">]</span>
  <span class="s">&#39;ignoredNames&#39;</span><span class="o">:</span> <span class="p">[</span>
    <span class="s">&#39;*.pyc&#39;</span>
    <span class="s">&#39;*.*~&#39;</span>
  <span class="p">]</span>
<span class="s">&#39;tree-view&#39;</span><span class="o">:</span>
  <span class="s">&#39;showOnRightSide&#39;</span><span class="o">:</span> <span class="kc">true</span>
<span class="s">&#39;linter-pep8&#39;</span><span class="o">:</span>
  <span class="s">&#39;ignoreErrorCodes&#39;</span><span class="o">:</span> <span class="p">[</span>
    <span class="s">&#39;W0232&#39;</span>
  <span class="p">]</span>
<span class="s">&#39;linter-flake8&#39;</span><span class="o">:</span>
  <span class="s">&#39;maxLineLength&#39;</span><span class="o">:</span> <span class="mi">80</span>
<span class="s">&#39;linter&#39;</span><span class="o">:</span>
  <span class="s">&#39;showStatusBarWhenCursorIsInErrorRange&#39;</span><span class="o">:</span> <span class="kc">true</span>
</pre></div>

<h2>5. Other useful development packages</h2>
<ul>
<li>
<p><a href="https://github.com/atom/sort-lines">Sort-lines</a> - sorts lines and it never gets tiring.</p>
<div class="highlight"><pre><span class="n">apm</span> <span class="n">install</span> <span class="n">sort</span><span class="o">-</span><span class="n">lines</span>
</pre></div>


</li>
<li>
<p><a href="https://github.com/mizchi/atom-git-grep">Git-grep</a> - performs a grep on your whole repo.</p>
<div class="highlight"><pre><span class="n">apm</span> <span class="n">install</span> <span class="n">git</span><span class="o">-</span><span class="n">grep</span>
</pre></div>


</li>
<li>
<p><a href="https://github.com/richrace/highlight-line">Highlight-line</a> - highlights the current line with some extra options as underlining with solid, dotted or solid line.</p>
<div class="highlight"><pre><span class="n">apm</span> <span class="n">install</span> <span class="n">highlight</span><span class="o">-</span><span class="n">line</span>
</pre></div>


</li>
<li>
<p><a href="https://github.com/smashwilson/merge-conflicts">Merge-conflicts</a> - a more visual way to resolve merge conflicts.</p>
<div class="highlight"><pre><span class="n">apm</span> <span class="n">install</span> <span class="n">merge</span><span class="o">-</span><span class="n">conflicts</span>
</pre></div>


</li>
</ul>
<h2>6. Nicer themes and syntax highlighting</h2>
<p>These are recommended by me, but many more can be found at <a href="https://atom.io/themes/">Atom.io themes</a></p>
<h3>6.1 UI themes</h3>
<ul>
<li>
<p><a href="https://github.com/jesseweed/seti-ui">Seti-UI, a dark colored UI theme</a></p>
<div class="highlight"><pre><span class="n">apm</span> <span class="n">install</span> <span class="n">seti</span><span class="o">-</span><span class="n">ui</span>
</pre></div>


</li>
<li>
<p><a href="https://github.com/jesseweed/yeti-ui">Yeti-UI, a light colored UI theme</a></p>
<div class="highlight"><pre><span class="n">apm</span> <span class="n">install</span> <span class="n">yeti</span><span class="o">-</span><span class="n">ui</span>
</pre></div>


</li>
<li>
<p><a href="https://github.com/dmackerman/atom-soda-dark-ui">Soda-dark-UI, a port of Sublime Text 3's Soda Dark UI theme</a></p>
<div class="highlight"><pre><span class="n">apm</span> <span class="n">install</span> <span class="n">atom</span><span class="o">-</span><span class="n">soda</span><span class="o">-</span><span class="n">dark</span><span class="o">-</span><span class="n">ui</span>
</pre></div>


</li>
<li>
<p><a href="https://atom.io/themes/unity-ui">Unity-UI, a more native OSX experience</a></p>
<div class="highlight"><pre><span class="n">apm</span> <span class="n">install</span> <span class="n">unity</span><span class="o">-</span><span class="n">ui</span>
</pre></div>


</li>
<li>
<p><a href="https://github.com/brentd/neutron-ui">Neutron-UI, an almost flat UI theme in shades of gunmetal and medium-contrast colors</a></p>
<div class="highlight"><pre><span class="n">apm</span> <span class="n">install</span> <span class="n">neutron</span><span class="o">-</span><span class="n">ui</span>
</pre></div>


</li>
</ul>
<h3>6.2 Syntax highlighting themes</h3>
<ul>
<li>
<p><a href="https://github.com/kevinsawicki/monokai">Monokai</a></p>
<div class="highlight"><pre><span class="n">apm</span> <span class="n">install</span> <span class="n">monokai</span>
</pre></div>


</li>
<li>
<p><a href="https://github.com/jesseweed/seti-syntax">Seti-syntax</a></p>
<div class="highlight"><pre><span class="n">apm</span> <span class="n">install</span> <span class="n">seti</span><span class="o">-</span><span class="n">syntax</span>
</pre></div>


</li>
<li>
<p><a href="https://github.com/joaoafrmartins/seti-monokai">Seti-monokai</a></p>
<div class="highlight"><pre><span class="n">apm</span> <span class="n">install</span> <span class="n">seti</span><span class="o">-</span><span class="n">monokai</span>
</pre></div>


</li>
<li>
<p><a href="https://github.com/jesseweed/yeti-syntax">Yeti-syntax</a></p>
<div class="highlight"><pre><span class="n">apm</span> <span class="n">install</span> <span class="n">yeti</span><span class="o">-</span><span class="n">syntax</span>
</pre></div>


</li>
<li>
<p><a href="https://github.com/brentd/neutron-syntax">Neutron-syntax</a></p>
<div class="highlight"><pre><span class="n">apm</span> <span class="n">install</span> <span class="n">neutron</span><span class="o">-</span><span class="n">syntax</span>
</pre></div>


</li>
</ul>
<h2>7. Useful custom keybinds</h2>
<p>These are the custom keybinds I use. Edit ~/.atom/keymap.cson</p>
<div class="highlight"><pre><span class="s">&#39;.workspace&#39;</span><span class="o">:</span>
  <span class="s">&#39;ctrl-G&#39;</span><span class="o">:</span> <span class="s">&#39;git-grep:grep&#39;</span>

<span class="s">&#39;.body&#39;</span><span class="o">:</span>
  <span class="s">&#39;ctrl-O&#39;</span><span class="o">:</span> <span class="s">&#39;application:open-folder&#39;</span>
</pre></div>

<p>In the end, this is how my Atom looks like with Seti-ui and Seti-monokai
<a href="https://raw.githubusercontent.com/syndbg/syndbg.github.io/master/static/atom_configured.png"><img alt="Configured atom" src="https://raw.githubusercontent.com/syndbg/syndbg.github.io/master/static/atom_configured.png" title="Configured Atom" /></a></p>

</article>


  <div class="share-page">
  Spread the word!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://blog.syndbg.com/atom/python/development/2014/08/23/atom-setting-up-for-python-development/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Atom: Setting up for Python Development&url=http://blog.syndbg.com/atom/python/development/2014/08/23/atom-setting-up-for-python-development/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://blog.syndbg.com/atom/python/development/2014/08/23/atom-setting-up-for-python-development/&title=Atom: Setting up for Python Development" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://blog.syndbg.com/atom/python/development/2014/08/23/atom-setting-up-for-python-development/&title=Atom: Setting up for Python Development" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    
      <a class="fa fa-stumbleupon" href="http://www.stumbleupon.com/submit?url=http://blog.syndbg.com/atom/python/development/2014/08/23/atom-setting-up-for-python-development/&title=Atom: Setting up for Python Development" rel="nofollow" target="_blank" title="Share on StumbleUpon"></a>
    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://blog.syndbg.com/atom/python/development/2014/08/23/atom-setting-up-for-python-development/&t=Atom: Setting up for Python Development" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'syndbg';
    var disqus_identifier = '/atom/python/development/2014/08/23/atom-setting-up-for-python-development';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  
    <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/syndbg"></a>
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/2980299"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/syndbg"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:anton.synd.antonov@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/syndbg"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

  
  <br />
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>. Props to John!
    </small>
  </div>
</footer>

</body>
</html>
