<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atom: a potential replacement of Sublime Text 2/3 &#8211; Anton Antonov's mindspace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Atom compared to Sublime Text 2/3">
    <meta name="author" content="Anton Antonov">
    <meta name="keywords" content="atom, sublime, text, editor">
    <link rel="canonical" href="http://blog.syndbg.com/atom/sublime/text/editor/2014/05/20/atom-a-potential-replacement-of-sublime-text-2-3/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Anton Antonov's mindspace" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201507172353" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Atom: a potential replacement of Sublime Text 2/3">
    <meta property="og:description" content="Open-source developer and an eternal apprentice.">
    <meta property="og:url" content="http://blog.syndbg.com/atom/sublime/text/editor/2014/05/20/atom-a-potential-replacement-of-sublime-text-2-3/">
    <meta property="og:site_name" content="Anton Antonov&#39;s mindspace">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@syndbg" />
    
    <meta name="twitter:title" content="Atom: a potential replacement of Sublime Text 2/3" />
    <meta name="twitter:description" content="Atom compared to Sublime Text 2/3" />
    <meta name="twitter:url" content="http://blog.syndbg.com/atom/sublime/text/editor/2014/05/20/atom-a-potential-replacement-of-sublime-text-2-3/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-52395557-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body class="site animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://blog.syndbg.com" class="site-title">Anton Antonov's mindspace</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="https://www.goodreads.com/user/show/36949456-anton-antonov">Reads</a>
<a href="https://github.com/pulls?q=is%3Aopen+is%3Apr+author%3Asyndbg">Open-Source contributions</a>

      </nav>
      <div class="clearfix"></div>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Atom: a potential replacement of Sublime Text 2/3</h1>
  <span class="post-meta">May 20, 2014</span><br>
    
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <h3><strong><a href="https://atom.io/">Github Atom's website</a> and <a href="www.webupd8.org/2014/05/atom-text-editor-ubuntu-ppa-update.html">How to get Atom for Linux</a></strong></h3>
<h3><a href="http://www.sublimetext.com/3"><strong>Sublime Text 3's website</strong></a> and <a href="http://syndbg.wordpress.com/2014/03/04/linux-setting-up-sublime-text-3-for-python-development/">How to get Sublime Text 3 for Linux</a></h3>
<p><strong>Disclaimer: Atom still has to live through the v1.0 release. It's
still in a beta (sort of), so there could be bugs</strong></p>
<h2>I'll start with a  list the problems I see in Sublime Text 3 and Atom's solution.</h2>
<h3>1) Contributing is hard</h3>
<p>However Atom is open sourced under MIT license and you can directly
contribute through the <a href="https://github.com/atom/atom">atom github repo</a>.</p>
<h3>2)  Lack of package control and other necessary packages from the get go</h3>
<p>The most popular Sublime Text 2/3 plugin for so much time (Package
Control), still isn't added to Sublime Text 3 by default. This, plus
other plugins are lacking in the default.</p>
<p>However Atom has the most needed Sublime-like plugins installed.</p>
<h3>3) After effects of Package Control - total packages disarray</h3>
<p>The github team does one thing perfectly right, they handle the
packages/themes sharing, but also make publishing extremely easy. As
seen <a href="https://atom.io/packages">here</a>. The team also released  an Atom
package</p>
<h3>4) Overcomplicated settings as packages increase. Drop-down menu madness suggested?</h3>
<p>As installed packages increase, Sublime Text 3 adds more and more
drop-down menus, while also increasing the json settings files. All
results to a cluster of settings in JSON files. While JSON is easy to
use, it doesn't beat the native 2 clicks GUI enable/disable menus in
Atom.</p>
<h2>Bonus points for Atom</h2>
<p><strong>Core settings done right.</strong></p>
<p><a href="http://syndbg.files.wordpress.com/2014/05/screenshot-from-2014-05-20-025142.png"><img alt="Atom core settings" src="http://syndbg.files.wordpress.com/2014/05/screenshot-from-2014-05-20-025142.png?w=300" /></a></p>
<p><strong>Easy individual package settings control.</strong></p>
<p><a href="http://syndbg.files.wordpress.com/2014/05/screenshot-from-2014-05-20-024718.png"><img alt="Atom settings" src="http://syndbg.files.wordpress.com/2014/05/screenshot-from-2014-05-20-024718.png?w=300" /></a></p>
<p><strong>Sublime Text 2/3 key bindings carried over, plus super easy
cheatsheet-like options.</strong></p>
<p><a href="http://syndbg.files.wordpress.com/2014/05/screenshot-from-2014-05-20-025402.png"><img alt="Atom keybindings" src="http://syndbg.files.wordpress.com/2014/05/screenshot-from-2014-05-20-025402.png?w=300" /></a></p>
<p><strong>Package control has its attention and it's integrated well</strong></p>
<p><a href="http://syndbg.files.wordpress.com/2014/05/screenshot-from-2014-05-20-025536.png"><img alt="Atom package control" src="http://syndbg.files.wordpress.com/2014/05/screenshot-from-2014-05-20-025536.png?w=300" /></a></p>
<p><strong>Themes are themes and don't mix with packages. Also way easier
management.</strong></p>
<p><a href="http://syndbg.files.wordpress.com/2014/05/screenshot-from-2014-05-20-025759.png"><img alt="Atom themes" src="http://syndbg.files.wordpress.com/2014/05/screenshot-from-2014-05-20-025759.png?w=300" /></a></p>
<p><strong>HOWEVER!</strong> Many plugins have yet to see an implementation to Atom, so it might be too early for some really plugins-dependent Sublime users to switch. The good thing is that the GitHub team progresses at a steady pace, Atom gathers more and more attention and it won't be long until plugin developers port their plugins for Atom.</p>

</article>


  <div class="share-page">
  Spread the word!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://blog.syndbg.com/atom/sublime/text/editor/2014/05/20/atom-a-potential-replacement-of-sublime-text-2-3/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Atom: a potential replacement of Sublime Text 2/3&url=http://blog.syndbg.com/atom/sublime/text/editor/2014/05/20/atom-a-potential-replacement-of-sublime-text-2-3/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://blog.syndbg.com/atom/sublime/text/editor/2014/05/20/atom-a-potential-replacement-of-sublime-text-2-3/&title=Atom: a potential replacement of Sublime Text 2/3" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://blog.syndbg.com/atom/sublime/text/editor/2014/05/20/atom-a-potential-replacement-of-sublime-text-2-3/&title=Atom: a potential replacement of Sublime Text 2/3" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    
      <a class="fa fa-stumbleupon" href="http://www.stumbleupon.com/submit?url=http://blog.syndbg.com/atom/sublime/text/editor/2014/05/20/atom-a-potential-replacement-of-sublime-text-2-3/&title=Atom: a potential replacement of Sublime Text 2/3" rel="nofollow" target="_blank" title="Share on StumbleUpon"></a>
    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://blog.syndbg.com/atom/sublime/text/editor/2014/05/20/atom-a-potential-replacement-of-sublime-text-2-3/&t=Atom: a potential replacement of Sublime Text 2/3" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'syndbg';
    var disqus_identifier = '/atom/sublime/text/editor/2014/05/20/atom-a-potential-replacement-of-sublime-text-2-3';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  
    <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/syndbg"></a>
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/2980299"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/syndbg"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:anton.synd.antonov@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/syndbg"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

  
  <br />
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>. Props to John!
    </small>
  </div>
</footer>

</body>
</html>
