<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Work enhancement: Finding the right font | Anton Antonov&#39;s mindspace</title>
<meta property="og:title" content="Work enhancement: Finding the right font | Anton Antonov&#39;s mindspace" />
<meta name="twitter:title" content="Work enhancement: Finding the right font | Anton Antonov&#39;s mindspace" />
<meta itemprop="name" content="Work enhancement: Finding the right font | Anton Antonov&#39;s mindspace" />
<meta name="application-name" content="Work enhancement: Finding the right font | Anton Antonov&#39;s mindspace" />
<meta property="og:site_name" content="" />

<meta name="description" content="Open-source developer and an eternal apprentice.">
<meta itemprop="description" content="Open-source developer and an eternal apprentice." />
<meta property="og:description" content="Open-source developer and an eternal apprentice." />
<meta name="twitter:description" content="Open-source developer and an eternal apprentice." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/work-enhancement-finding-the-right-font/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2014-01-24T11:21:29Z />
    <meta property="article:published_time" content=2014-01-24T11:21:29Z />
    <meta property="og:url" content="http://localhost:1313/posts/work-enhancement-finding-the-right-font/" />

    
    <meta property="og:article:author" content="Anton Antonov" />
    <meta property="article:author" content="Anton Antonov" />
    <meta name="author" content="Anton Antonov" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Work enhancement: Finding the right font",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2014-01-24",
        "description": "",
        "wordCount":  433 ,
        "mainEntityOfPage": "True",
        "dateModified": "2014-01-24",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Anton Antonov\u0027s mindspace"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/work-enhancement-finding-the-right-font/">
  <meta property="og:site_name" content="Anton Antonov&#39;s mindspace">
  <meta property="og:title" content="Work enhancement: Finding the right font">
  <meta property="og:description" content="There are hundreds of hundreds fonts but finding the right one is hard.
However, we can narrow down the search to one certain category: monospace(monospaced) fonts.
What is a monospaced font? It&#39;s a font whose letters and characters each occupy the same amount of horizontal space. You can also find them as modern fonts.
So why bother using a monospace font? What are the benefits? Easier to read Similar characters are easily recognizable (like small letter L and big letter i) Spacing will always be the same Makes well organized and alligned code look even better (another reason to structure you code well) Which are the more popular monospace fonts?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-01-24T11:21:29+00:00">
    <meta property="article:modified_time" content="2014-01-24T11:21:29+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Work enhancement: Finding the right font">
  <meta name="twitter:description" content="There are hundreds of hundreds fonts but finding the right one is hard.
However, we can narrow down the search to one certain category: monospace(monospaced) fonts.
What is a monospaced font? It&#39;s a font whose letters and characters each occupy the same amount of horizontal space. You can also find them as modern fonts.
So why bother using a monospace font? What are the benefits? Easier to read Similar characters are easily recognizable (like small letter L and big letter i) Spacing will always be the same Makes well organized and alligned code look even better (another reason to structure you code well) Which are the more popular monospace fonts?">


    

    <link rel="canonical" href="http://localhost:1313/posts/work-enhancement-finding-the-right-font/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Work enhancement: Finding the right font</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2014-01-24T11:21:29&#43;00:00" itemprop="datePublished"> Jan 24, 2014 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>There are hundreds of hundreds fonts but finding the right one is hard.</p>
<p>However, we can narrow down the search to one certain category:
<em>monospace(monospaced) </em>fonts.</p>
<p><strong>What is a monospaced font?</strong> It's a font whose letters and characters
each occupy the same amount of horizontal space. You can also find them
as <em>modern </em>fonts.</p>
<p><strong>So why bother using a monospace font? What are the benefits? </strong></p>
<ul>
<li>Easier to read</li>
<li>Similar characters are easily recognizable (like small letter L and
    big letter i)</li>
<li>Spacing will always be the same</li>
<li>Makes well organized and alligned code look even better (another
    reason to structure you code well)</li>
</ul>
<p><strong>Which are the more popular monospace fonts?</strong></p>
<ul>
<li><a href="http://i.imgur.com/SdigGGD.png">Consolas</a> - if you use Microsoft
    Software, chances are that you already have it. It's used in almost
    every product they ship. But it's not free if you don't already have
    it from their products.</li>
<li><a href="http://i.imgur.com/fuCvOgG.png">Inconsolata-g</a> - Inconsolata is
    considered by many, a free alternative to Consolas. The
    Inconsolata-g fixes some small "bugs" in the original Inconsolata
    font.</li>
<li><a href="http://s24.postimg.org/4hkuc8uz9/menlo2.png">Apple Menlo</a> - I was
    going to include Monospace but it was retired by the Menlo. The
    Menlo is better no doubt!</li>
<li><a href="http://i.imgur.com/REoYmvQ.png">Meslo LG</a> - a customized Apple
    Menlo. Actually it's the only thing closest to Menlo you'll get
    outside the OSX.</li>
<li><a href="http://25.media.tumblr.com/wiTflIDkmoqr6fyl6m2nhK2Oo1_500.png">DejaVu Sans
    Mono</a><ul>
<li>a family of fonts. Used in OpenOffice. You can see it compared to
Menlo</li>
</ul>
</li>
<li><a href="http://www.marksimonson.com/fonts/view/anonymous-pro">Anonymous
    Pro</a> - my
    favourite one. You can see it in details
    <a href="http://www.marksimonson.com/assets/content/fonts/AnonymousProSpecimen.pdf">here</a> and
    you can download it
    <a href="http://www.marksimonson.com/assets/content/fonts/AnonymousPro-1.002.zip">here</a></li>
<li><a href="http://i.imgur.com/Xzy1ULu.png">Monofur</a> - the Comic Sans MS of
    monospace fonts. I won't lie, watching it feels very refreshing
    compared to the other fonts.</li>
<li><a href="http://i.imgur.com/8uPQ3o9.png">Andale Mono</a> - a good font, retired
    by <a href="http://en.wikipedia.org/wiki/Lucida_(font)#Lucida_Console">Luicida
    Console</a>.
    You can still find it in the web though.</li>
<li><a href="http://font.ubuntu.com/">Ubuntu Mono</a> - part of Ubuntu's font
    family. It's a great font and Ubuntu users use it on a daily basis.</li>
<li><a href="http://i.imgur.com/RgXFGZH.png">Droid Sans Mono</a> - a font family.
    Even though it's used by many, I'm still not quite sure which big
    software products use it as a main font.</li>
<li><a href="http://i.imgur.com/ajWyhzB.png">Terminus</a> - used in Linux, MS-DOS,
    Command Prompt and other consoles as a main font. I won't lie, I
    don't like it, but some people may disagree so here it is!</li>
<li><a href="http://codingreflection.files.wordpress.com/2012/10/envycoder-vs-sourcecodepro.png">Envy Code
    R</a><ul>
<li>you can see it compared to Source Code Pro. Overall both are
great.</li>
</ul>
</li>
<li><a href="http://blogs.adobe.com/typblography/2012/09/source-code-pro.html">Source Code
    Pro</a> -
    one of Adobe's better contributions to the IT world and I prefer it
    over Envy Code R</li>
</ul>
<p>I hope I was helpful and made it easier for you to pick the right
programming font. It's not an easy task but it makes your life better
afterwards!</p>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/syndbg" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://linkedin.com/in/syndbg" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Anton Antonov.
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
