<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1315&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Python: Modules vs Packages | Anton Antonov&#39;s mindspace</title>
<meta property="og:title" content="Python: Modules vs Packages | Anton Antonov&#39;s mindspace" />
<meta name="twitter:title" content="Python: Modules vs Packages | Anton Antonov&#39;s mindspace" />
<meta itemprop="name" content="Python: Modules vs Packages | Anton Antonov&#39;s mindspace" />
<meta name="application-name" content="Python: Modules vs Packages | Anton Antonov&#39;s mindspace" />
<meta property="og:site_name" content="" />

<meta name="description" content="Open-source developer and an eternal apprentice.">
<meta itemprop="description" content="Open-source developer and an eternal apprentice." />
<meta property="og:description" content="Open-source developer and an eternal apprentice." />
<meta name="twitter:description" content="Open-source developer and an eternal apprentice." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1315/posts/2014-11-27-python-modules-vs-packages/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2014-11-27T11:21:29Z />
    <meta property="article:published_time" content=2014-11-27T11:21:29Z />
    <meta property="og:url" content="http://localhost:1315/posts/2014-11-27-python-modules-vs-packages/" />

    
    <meta property="og:article:author" content="Anton Antonov" />
    <meta property="article:author" content="Anton Antonov" />
    <meta name="author" content="Anton Antonov" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Python: Modules vs Packages",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2014-11-27",
        "description": "",
        "wordCount":  602 ,
        "mainEntityOfPage": "True",
        "dateModified": "2014-11-27",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Anton Antonov\u0027s mindspace"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.2">

    
    <meta property="og:url" content="http://localhost:1315/posts/2014-11-27-python-modules-vs-packages/">
  <meta property="og:site_name" content="Anton Antonov&#39;s mindspace">
  <meta property="og:title" content="Python: Modules vs Packages">
  <meta property="og:description" content="Intro Coming from different language, the definition of a module and package may get mixed up. To confirm/clear up confusion, I wrote this article for myself and others who tend to mix modules and packages.
What’s a module? In dynamic languages (ex. Python, Ruby, JS) a module is a single file’s contents - classes, functions, variables.
Let’s look at Django’s config file for example (https://docs.djangoproject.com/en/1.7/ref/settings/)
The Django framework utilizes every one of them, some are defaulted, some must be explicitly defined. But point is they’re a module that is read by other programs.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-11-27T11:21:29+00:00">
    <meta property="article:modified_time" content="2014-11-27T11:21:29+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Python: Modules vs Packages">
  <meta name="twitter:description" content="Intro Coming from different language, the definition of a module and package may get mixed up. To confirm/clear up confusion, I wrote this article for myself and others who tend to mix modules and packages.
What’s a module? In dynamic languages (ex. Python, Ruby, JS) a module is a single file’s contents - classes, functions, variables.
Let’s look at Django’s config file for example (https://docs.djangoproject.com/en/1.7/ref/settings/)
The Django framework utilizes every one of them, some are defaulted, some must be explicitly defined. But point is they’re a module that is read by other programs.">


    

    <link rel="canonical" href="http://localhost:1315/posts/2014-11-27-python-modules-vs-packages/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1315/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1315/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Python: Modules vs Packages</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2014-11-27T11:21:29&#43;00:00" itemprop="datePublished"> Nov 27, 2014 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h2 id="intro">Intro</h2>
<p>Coming from different language, the definition of a module and package may get mixed up. To confirm/clear up confusion, I wrote this article for myself and others who tend to mix modules and packages.</p>
<h2 id="whats-a-module">What&rsquo;s a module?</h2>
<p>In dynamic languages (ex. Python, Ruby, JS) a module is a single file&rsquo;s contents - classes, functions, variables.</p>
<p>Let&rsquo;s look at Django&rsquo;s config file for example (<a href="https://docs.djangoproject.com/en/1.7/ref/settings/">https://docs.djangoproject.com/en/1.7/ref/settings/</a>)</p>
<p>The Django framework utilizes every one of them, some are defaulted, some must be explicitly defined. But point is they&rsquo;re a module that is read by other programs.</p>
<p>In a Django asset, you can access it through django.conf - <code>from django.conf import settings</code>.</p>
<p>But if you wanted to create your own module, in JS or Ruby you may need to explicitly define a module, but in Python you just write code.</p>
<p>Example: filename <code>foobar.py</code></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>foobar <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#39;foobar&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cf222e">def</span> <span style="color:#6639ba">foo</span><span style="color:#1f2328">():</span>
</span></span><span style="display:flex;"><span>    <span style="color:#0550ae">...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cf222e">def</span> <span style="color:#6639ba">bar</span><span style="color:#1f2328">():</span>
</span></span><span style="display:flex;"><span>    <span style="color:#0550ae">...</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>And this is a module. No need to explicitly write module anywhere.</p>
<p>If you wanted to use it somewhere, it&rsquo;ll just work as shown below.</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#cf222e">import</span> <span style="color:#24292e">foobar</span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># or</span>
</span></span><span style="display:flex;"><span><span style="color:#cf222e">from</span> <span style="color:#24292e">foobar</span> <span style="color:#cf222e">import</span> foo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>foobar<span style="color:#0550ae">.</span>bar
</span></span><span style="display:flex;"><span>foo<span style="color:#1f2328">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="whats-a-package">What&rsquo;s a package?</h2>
<p>A package is the extended module idea. Instead of havaing only one module, you can have dozens. We already know that modules are just files, so a package is a bunch of files. However there&rsquo;s a certain boiler plate to this.</p>
<p>If you want to create a package, you need to create an <code>__init__.py</code> file in the same directory. The name is strict!</p>
<p>So if we have our own <code>accounts</code> Django package, it&rsquo;ll look like this:</p>
<pre tabindex="0"><code>accounts
├── admin.py # module
├── authentication.py # module
├── __init__.py # boilerplate for the package
├── models.py # module
├── urls.py # module
└── views.py # module
</code></pre><p>All of the modules/files can be accessed in other Django assets as:</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#cf222e">import</span> <span style="color:#24292e">accounts</span> <span style="color:#57606a"># basic</span>
</span></span><span style="display:flex;"><span><span style="color:#cf222e">from</span> <span style="color:#24292e">accounts</span> <span style="color:#cf222e">import</span> admin <span style="color:#57606a"># specific</span>
</span></span><span style="display:flex;"><span><span style="color:#cf222e">from</span> <span style="color:#24292e">accounts.models</span> <span style="color:#cf222e">import</span> User <span style="color:#57606a"># most specific</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># 1</span>
</span></span><span style="display:flex;"><span>backend <span style="color:#0550ae">=</span> accounts<span style="color:#0550ae">.</span>authentication<span style="color:#0550ae">.</span>AuthenticationBackend<span style="color:#1f2328">()</span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># 2</span>
</span></span><span style="display:flex;"><span>account_admin <span style="color:#0550ae">=</span> admin<span style="color:#0550ae">.</span>AccountAdmin<span style="color:#1f2328">()</span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># 3</span>
</span></span><span style="display:flex;"><span>user <span style="color:#0550ae">=</span> User<span style="color:#1f2328">(</span>name<span style="color:#0550ae">=</span><span style="color:#0a3069">&#39;Josh&#39;</span><span style="color:#1f2328">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>But it can be a bit confusing.</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>In <span style="color:#1f2328">[</span><span style="color:#0550ae">1</span><span style="color:#1f2328">]:</span> <span style="color:#cf222e">import</span> <span style="color:#24292e">accounts</span>
</span></span><span style="display:flex;"><span>In <span style="color:#1f2328">[</span><span style="color:#0550ae">2</span><span style="color:#1f2328">]:</span> accounts
</span></span><span style="display:flex;"><span>Out<span style="color:#1f2328">[</span><span style="color:#0550ae">2</span><span style="color:#1f2328">]:</span> <span style="color:#0550ae">&lt;</span>module <span style="color:#0a3069">&#39;accounts&#39;</span> <span style="color:#cf222e">from</span> <span style="color:#0a3069">&#39;/home/syndbg/tdd-app/accounts/__init__.py&#39;</span><span style="color:#0550ae">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># This is a package, but it says module, you might say.</span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># However when we bring help(accounts)</span>
</span></span><span style="display:flex;"><span>In <span style="color:#1f2328">[</span><span style="color:#0550ae">3</span><span style="color:#1f2328">]:</span> help<span style="color:#1f2328">(</span>accounts<span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>    Help on package accounts<span style="color:#1f2328">:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    NAME
</span></span><span style="display:flex;"><span>        accounts
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    PACKAGE CONTENTS
</span></span><span style="display:flex;"><span>        admin
</span></span><span style="display:flex;"><span>        authentication
</span></span><span style="display:flex;"><span>        models
</span></span><span style="display:flex;"><span>        urls
</span></span><span style="display:flex;"><span>        views
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    FILE
</span></span><span style="display:flex;"><span>        <span style="color:#0550ae">/</span>home<span style="color:#0550ae">/</span>syndbg<span style="color:#0550ae">/</span>tdd<span style="color:#0550ae">-</span>app<span style="color:#0550ae">/</span>accounts<span style="color:#0550ae">/</span><span style="color:#6639ba">__init__</span><span style="color:#0550ae">.</span>py
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># So it just read __init__.py and said it was a module.</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Packages can contain other packages.</p>
<p>If we want to keep everything tidy and use SoC (seperation of concerns), we would like to have our own folder for tests. And it&rsquo;ll look like this.</p>
<pre tabindex="0"><code>├── tests
│   ├── __init__.py
│   ├── test_authentication.py
│   ├── test_models.py
│   └── test_views.py
</code></pre><p>^ The above is another Python package. And that package is located in, as you might guess, the accounts package.</p>
<p>The whole picture:</p>
<pre tabindex="0"><code>├── admin.py
├── authentication.py
├── __init__.py
├── models.py
├── static
│   ├── accounts.js
│   └── tests
│       └── tests.html
├── tests
│   ├── __init__.py
│   ├── test_authentication.py
│   ├── test_models.py
│   └── test_views.py
├── urls.py
└── views.py
</code></pre><h2 id="verdict">Verdict</h2>
<p>Nowadays modules and packages are an important pattern and feature to many languages that want to keep developers happy.</p>
<p>Java 9 will support modules. Python, Ruby, JS - already do. The list of languages will get bigger and bigger. Start using modules and packages! :)</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/syndbg" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://linkedin.com/in/syndbg" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Anton Antonov.
        
    </small>
</footer>







    
    <script async src="http://localhost:1315/js/main.js" ></script>

    

</body>
</html>
