<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Python: Introduction to working with the Bitbucket/Github API &#8211; Anton Antonov's mindspace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Open-source developer and an eternal apprentice.">
    <meta name="author" content="Anton Antonov">
    <meta name="keywords" content="python, bitbucket, github, api">
    <link rel="canonical" href="http://blog.syndbg.com/python/bitbucket/github/api/2014/08/14/python-working-with-the-bitbucket-github-api/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Anton Antonov's mindspace" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201507172353" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Python: Introduction to working with the Bitbucket/Github API">
    <meta property="og:description" content="Open-source developer and an eternal apprentice.">
    <meta property="og:url" content="http://blog.syndbg.com/python/bitbucket/github/api/2014/08/14/python-working-with-the-bitbucket-github-api/">
    <meta property="og:site_name" content="Anton Antonov&#39;s mindspace">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@syndbg" />
    
    <meta name="twitter:title" content="Python: Introduction to working with the Bitbucket/Github API" />
    <meta name="twitter:description" content="Open-source developer and an eternal apprentice." />
    <meta name="twitter:url" content="http://blog.syndbg.com/python/bitbucket/github/api/2014/08/14/python-working-with-the-bitbucket-github-api/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-52395557-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body class="site animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://blog.syndbg.com" class="site-title">Anton Antonov's mindspace</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="https://www.goodreads.com/user/show/36949456-anton-antonov">Reads</a>
<a href="https://github.com/pulls?q=is%3Aopen+is%3Apr+author%3Asyndbg">Open-Source contributions</a>

      </nav>
      <div class="clearfix"></div>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Python: Introduction to working with the Bitbucket/Github API</h1>
  <span class="post-meta">Aug 14, 2014</span><br>
    
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Nowdays Bitbucket and Github are the places to store your projects in an organized manner.</p>
<p>They have their pros and cons but both are irreplaceable. They offer RESTful Web APIs.</p>
<p>REST in fewest words posssible: you send a HTTP request to a URL, you get a HTTP response and data.</p>
<ol>
<li>
<p>Start with the amazing <a href="http://restbrowser.bitbucket.org/">Bitbucket REST API Browser</a>.
It's the best introduction tool. You get a very good representation what kind of request you're making,
where do you send it to and what response and data do you get.</p>
</li>
<li>
<p>After you feel comfortable with the use of a REST Web API, you must learn how to use it in Python.
2.1 You can use the amazing <a href="http://docs.python-requests.org/en/latest/">requests library</a> and just send requests to the URLs you already know.
2.2 You can use a library that wraps requests to URLs for you.</p>
</li>
<li>
<p>Decision making
I have experience with both and I can say that both have their use, depending on the complexity of your task.</p>
</li>
</ol>
<p>Finding a working and up-to-date Python library for Bitbucket and Github is hard and unrealiable.
You must trust the fellow developing the library had it all thought out, tested and documented but reality is quite different.</p>
<p>Most of the libraries are unstable and you rarely find something that works without a problems, but that's understandable and common.</p>
<p>You must make sacrifices and that's ok if you realize the risks or time isn't your concern.</p>
<p>Recently my fair share with the Github API was a task that involved a lot of data fetching. Repositories info, open/clossed issues, commits count and statistics.</p>
<p>Pretty much the whole range of Github API features. The Github devs did well with the RESTful Web API, but there wasn't an official Python Github library. Time was a concern since we had to have this feature working with our Django project in less than 5 days.</p>
<p>However first two days had to be spent in research and testing the libraries with small scripts. The best I could find was <a href="https://github.com/jacquev6/PyGithub/">PyGithub</a> which has a rough introduction,
but the best documentation you can wish for and the most Github API features implemented.</p>
<p>The reason for the use of PyGithub when even though time was a concern, is that we worked with a lot of Django models and I had to parse the data. The library already does it for us and I had more time to write on the actual problem.</p>
<h2>The testing</h2>
<p>... is hard. Testing with requests is the easiest it could get. However testing a library is a different thing. You have to mock to make it testable and I'm no good with mocking.</p>
<h2>The actual code</h2>
<p>Working with the Github API with requests</p>
<div class="highlight"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;https://api.github.com/user&#39;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;user&#39;</span><span class="p">,</span> <span class="s">&#39;pass&#39;</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span>
<span class="mi">200</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">r</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s">&#39;content-type&#39;</span><span class="p">]</span>
<span class="s">&#39;application/json; charset=utf8&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">r</span><span class="o">.</span><span class="n">encoding</span>
<span class="s">&#39;utf-8&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span>
<span class="s">u&#39;{&quot;type&quot;:&quot;User&quot;...&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="p">{</span><span class="s">u&#39;private_gists&#39;</span><span class="p">:</span> <span class="mi">419</span><span class="p">,</span> <span class="s">u&#39;total_private_repos&#39;</span><span class="p">:</span> <span class="mi">77</span><span class="p">,</span> <span class="o">...</span><span class="p">}</span>
</pre></div>

<p>The library equivalent</p>
<div class="highlight"><pre><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">github</span> <span class="kn">import</span> <span class="n">Github</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gh</span> <span class="o">=</span> <span class="n">Github</span><span class="p">(</span><span class="s">&#39;user&#39;</span><span class="p">,</span> <span class="s">&#39;pass&#39;</span><span class="p">)</span> <span class="c"># an authenticated Github instance</span>
<span class="o">&lt;</span><span class="n">github</span><span class="o">.</span><span class="n">MainClass</span><span class="o">.</span><span class="n">Github</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f4945ee3410</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">usr</span> <span class="o">=</span> <span class="n">gh</span><span class="o">.</span><span class="n">get_user</span><span class="p">()</span> <span class="c"># returns an AuthenticatedUser</span>
<span class="o">&lt;</span><span class="n">github</span><span class="o">.</span><span class="n">AuthenticatedUser</span><span class="o">.</span><span class="n">AuthenticatedUser</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f4942f56190</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">usr</span><span class="o">.</span><span class="n">blog</span>
<span class="s">u&#39;syndbg.github.io&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">usr</span><span class="o">.</span><span class="n">created_at</span>
<span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">47</span><span class="p">)</span>
</pre></div>

<p>As you can see the JSON is automatically parsed for you and returned as a datetime object. Such small but important features save time.</p>
<p>You can build your own library and be confident to do so, it's a great practice!</p>
<h2>The project feature</h2>
<p>The custom Django to our project command - <a href="https://github.com/HackBulgaria/Odin/blob/master/students/management/commands/generate_certificates.py">here</a> and <a href="https://github.com/HackBulgaria/Odin/blob/master/students/management/commands/helpers/classes.py">the helpers classes</a>.</p>

</article>


  <div class="share-page">
  Spread the word!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://blog.syndbg.com/python/bitbucket/github/api/2014/08/14/python-working-with-the-bitbucket-github-api/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Python: Introduction to working with the Bitbucket/Github API&url=http://blog.syndbg.com/python/bitbucket/github/api/2014/08/14/python-working-with-the-bitbucket-github-api/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://blog.syndbg.com/python/bitbucket/github/api/2014/08/14/python-working-with-the-bitbucket-github-api/&title=Python: Introduction to working with the Bitbucket/Github API" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://blog.syndbg.com/python/bitbucket/github/api/2014/08/14/python-working-with-the-bitbucket-github-api/&title=Python: Introduction to working with the Bitbucket/Github API" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    
      <a class="fa fa-stumbleupon" href="http://www.stumbleupon.com/submit?url=http://blog.syndbg.com/python/bitbucket/github/api/2014/08/14/python-working-with-the-bitbucket-github-api/&title=Python: Introduction to working with the Bitbucket/Github API" rel="nofollow" target="_blank" title="Share on StumbleUpon"></a>
    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://blog.syndbg.com/python/bitbucket/github/api/2014/08/14/python-working-with-the-bitbucket-github-api/&t=Python: Introduction to working with the Bitbucket/Github API" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'syndbg';
    var disqus_identifier = '/python/bitbucket/github/api/2014/08/14/python-working-with-the-bitbucket-github-api';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  
    <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/syndbg"></a>
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/2980299"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/syndbg"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:anton.synd.antonov@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/syndbg"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

  
  <br />
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>. Props to John!
    </small>
  </div>
</footer>

</body>
</html>
