<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS3 tip of the day: Responsive web design - Font-sizing with rem &#8211; Anton Antonov's mindspace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CSS3 rem font-sizing">
    <meta name="author" content="Anton Antonov">
    <meta name="keywords" content="css3, font, sizing">
    <link rel="canonical" href="http://blog.syndbg.com/css3/font/sizing/2014/01/25/css3-tip-of-the-day-responsive-web-design-font-sizing-with-rem/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Anton Antonov's mindspace" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201507172353" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="CSS3 tip of the day: Responsive web design - Font-sizing with rem">
    <meta property="og:description" content="Open-source developer and an eternal apprentice.">
    <meta property="og:url" content="http://blog.syndbg.com/css3/font/sizing/2014/01/25/css3-tip-of-the-day-responsive-web-design-font-sizing-with-rem/">
    <meta property="og:site_name" content="Anton Antonov&#39;s mindspace">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@syndbg" />
    
    <meta name="twitter:title" content="CSS3 tip of the day: Responsive web design - Font-sizing with rem" />
    <meta name="twitter:description" content="CSS3 rem font-sizing" />
    <meta name="twitter:url" content="http://blog.syndbg.com/css3/font/sizing/2014/01/25/css3-tip-of-the-day-responsive-web-design-font-sizing-with-rem/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-52395557-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body class="site animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://blog.syndbg.com" class="site-title">Anton Antonov's mindspace</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="https://www.goodreads.com/user/show/36949456-anton-antonov">Reads</a>
<a href="https://github.com/pulls?q=is%3Aopen+is%3Apr+author%3Asyndbg">Open-Source contributions</a>

      </nav>
      <div class="clearfix"></div>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>CSS3 tip of the day: Responsive web design - Font-sizing with rem</h1>
  <span class="post-meta">Jan 25, 2014</span><br>
    
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>To create good responsive web design you must use proportionally-sized
text units like <em>em </em>and<em> % (percents).</em></p>
<p>However, CSS3 introduces a new proportionately-sized text
unit <strong><em>rem</em></strong>.</p>
<p><strong><em>rem</em> </strong>- stands for <em>root em</em>.</p>
<p>1em = 1 x current font size. If current font-size is 15px. 1em = 15px
and 2em = 30px and so on.</p>
<p>But! <em>rem </em>is always calculated relative to the font size of the
\&lt;html&gt; element. Not the font size of the containing element.  3rem is
always 3 times the font size, wherever you apply it.</p>
<p><strong>Which browsers support this? </strong>Chrome, Firefox3.6+, Safari 5+, IE9+,
Opera 11.10+ (but not 11.10)</p>
<p><strong>The old common em calculation problem:</strong>It always gets complicated to
calculate the resulting font sizing in pixels after applying em. Sure
it's easy to use 1 or 2em but what happens when you need more accurate
sizing like 1.64, 0.67 ... ?</p>
<p>Well, people have thought of a solution back in the days of <em>em</em>.
Fortunately, the same solution can be applied to <em>rem.</em></p>
<p>Since you should be using <em>rem</em> in the future, always make sure that
1<em>rem</em> is equal to 10px.</p>
<p><strong>How? </strong></p>
<div class="highlight"><pre>    <span class="nt">html</span> <span class="p">{</span> <span class="k">font-size</span><span class="o">:</span> <span class="m">62</span><span class="o">.</span><span class="m">5</span><span class="o">%</span><span class="p">;</span> <span class="p">}</span> <span class="c">/* 10px */</span>

    <span class="nt">p</span> <span class="p">{</span> <span class="k">font-size</span><span class="o">:</span> <span class="m">3</span><span class="o">.</span><span class="m">2</span><span class="n">rem</span><span class="p">;</span> <span class="p">}</span> <span class="c">/* 32px */</span>

    <span class="nt">li</span> <span class="p">{</span> <span class="k">font-size</span><span class="o">:</span> <span class="m">1</span><span class="o">.</span><span class="m">6</span><span class="n">rem</span><span class="p">;</span> <span class="p">}</span> <span class="c">/* 16px */</span>
</pre></div>

</article>


  <div class="share-page">
  Spread the word!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://blog.syndbg.com/css3/font/sizing/2014/01/25/css3-tip-of-the-day-responsive-web-design-font-sizing-with-rem/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=CSS3 tip of the day: Responsive web design - Font-sizing with rem&url=http://blog.syndbg.com/css3/font/sizing/2014/01/25/css3-tip-of-the-day-responsive-web-design-font-sizing-with-rem/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://blog.syndbg.com/css3/font/sizing/2014/01/25/css3-tip-of-the-day-responsive-web-design-font-sizing-with-rem/&title=CSS3 tip of the day: Responsive web design - Font-sizing with rem" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://blog.syndbg.com/css3/font/sizing/2014/01/25/css3-tip-of-the-day-responsive-web-design-font-sizing-with-rem/&title=CSS3 tip of the day: Responsive web design - Font-sizing with rem" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    
      <a class="fa fa-stumbleupon" href="http://www.stumbleupon.com/submit?url=http://blog.syndbg.com/css3/font/sizing/2014/01/25/css3-tip-of-the-day-responsive-web-design-font-sizing-with-rem/&title=CSS3 tip of the day: Responsive web design - Font-sizing with rem" rel="nofollow" target="_blank" title="Share on StumbleUpon"></a>
    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://blog.syndbg.com/css3/font/sizing/2014/01/25/css3-tip-of-the-day-responsive-web-design-font-sizing-with-rem/&t=CSS3 tip of the day: Responsive web design - Font-sizing with rem" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'syndbg';
    var disqus_identifier = '/css3/font/sizing/2014/01/25/css3-tip-of-the-day-responsive-web-design-font-sizing-with-rem';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  
    <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/syndbg"></a>
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/2980299"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/syndbg"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:anton.synd.antonov@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/syndbg"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

  
  <br />
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>. Props to John!
    </small>
  </div>
</footer>

</body>
</html>
