<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Review: The Well Grounded Rubyist, 2nd edition | Anton Antonov&#39;s mindspace</title>
<meta property="og:title" content="Review: The Well Grounded Rubyist, 2nd edition | Anton Antonov&#39;s mindspace" />
<meta name="twitter:title" content="Review: The Well Grounded Rubyist, 2nd edition | Anton Antonov&#39;s mindspace" />
<meta itemprop="name" content="Review: The Well Grounded Rubyist, 2nd edition | Anton Antonov&#39;s mindspace" />
<meta name="application-name" content="Review: The Well Grounded Rubyist, 2nd edition | Anton Antonov&#39;s mindspace" />
<meta property="og:site_name" content="" />

<meta name="description" content="Review of Manning and David A. Black&#39;s The Well Grounded Rubyist, 2nd edition book">
<meta itemprop="description" content="Review of Manning and David A. Black&#39;s The Well Grounded Rubyist, 2nd edition book" />
<meta property="og:description" content="Review of Manning and David A. Black&#39;s The Well Grounded Rubyist, 2nd edition book" />
<meta name="twitter:description" content="Review of Manning and David A. Black&#39;s The Well Grounded Rubyist, 2nd edition book" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/review-the-well-grounded-rubyist-2nd-edition/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2015-08-01T11:21:29Z />
    <meta property="article:published_time" content=2015-08-01T11:21:29Z />
    <meta property="og:url" content="http://localhost:1313/posts/review-the-well-grounded-rubyist-2nd-edition/" />

    
    <meta property="og:article:author" content="Anton Antonov" />
    <meta property="article:author" content="Anton Antonov" />
    <meta name="author" content="Anton Antonov" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Review: The Well Grounded Rubyist, 2nd edition",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2015-08-01",
        "description": "Review of Manning and David A. Black's The Well Grounded Rubyist, 2nd edition book",
        "wordCount":  1433 ,
        "mainEntityOfPage": "True",
        "dateModified": "2015-08-01",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Anton Antonov\u0027s mindspace"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/review-the-well-grounded-rubyist-2nd-edition/">
  <meta property="og:site_name" content="Anton Antonov&#39;s mindspace">
  <meta property="og:title" content="Review: The Well Grounded Rubyist, 2nd edition">
  <meta property="og:description" content="Review of Manning and David A. Black&#39;s The Well Grounded Rubyist, 2nd edition book">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-08-01T11:21:29+00:00">
    <meta property="article:modified_time" content="2015-08-01T11:21:29+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Review: The Well Grounded Rubyist, 2nd edition">
  <meta name="twitter:description" content="Review of Manning and David A. Black&#39;s The Well Grounded Rubyist, 2nd edition book">


    

    <link rel="canonical" href="http://localhost:1313/posts/review-the-well-grounded-rubyist-2nd-edition/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Review: The Well Grounded Rubyist, 2nd edition</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2015-08-01T11:21:29&#43;00:00" itemprop="datePublished"> Aug 1, 2015 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><img src="http://ecx.images-amazon.com/images/I/51qtp4NzjRL._SX397_BO1,204,203,200_.jpg" alt="The Well Grounded Rubyist, 2nd edition cover" title="The Well Grounded Rubyist, 2nd edition cover"></p>
<h2 id="links">Links</h2>
<ul>
<li>Manning - <a href="http://www.manning.com/black3/">http://www.manning.com/black3/</a></li>
<li>Amazon - <a href="http://www.amazon.com/The-Well-Grounded-Rubyist-David-Black/dp/1617291692">http://www.amazon.com/The-Well-Grounded-Rubyist-David-Black/dp/1617291692</a></li>
<li>Goodreads - <a href="https://www.goodreads.com/book/show/3892688-the-well-grounded-rubyist">https://www.goodreads.com/book/show/3892688-the-well-grounded-rubyist</a></li>
</ul>
<h2 id="my-thoughts">My thoughts</h2>
<p>The Well-Grounded Rubyist, 2nd edition is a great read for every aspiring Ruby developer. Not flawless, but a book that may teach you a great deal of how Ruby works.</p>
<p>The book is a great fountain of knowledge so to say. Reading and understanding everything may take a good while, so I&rsquo;ve added a <code>Must-read content</code> section with content that is <em>mostly</em> not your ordinary <code>learn Ruby tutorial information</code>.</p>
<p>I really liked the <code>This chapter covers</code> intro pages at the start of each chapter. It prepares the reader well what to expect and possibly research before heading into the chapter. Likewise, the summary at the end of each chapter does the opposite a favor.</p>
<p>Also due to the flaws I found in some sections, I suggest reading the <code>Flaws</code> section if you really care about them. I think you should since they&rsquo;re pointing out some wrongs in the info provided.</p>
<p>And of course a <code>What to improve</code> section is addressing the <code>Flaws</code>.</p>
<p>Before proceeding further if you just care about the rating I would give the book - it&rsquo;s <strong>4/5</strong>. The flaws and what to improve sections would&rsquo;ve made it a <code>5</code> for me. The writing style is good, but not as clear and informative as I would like it to be all the time.</p>
<h2 id="must-read-content">Must-read content</h2>
<p><strong>Chapter 1. Bootstrapping your Ruby literacy</strong>:</p>
<p>I would say the whole chapter is a must read for new Ruby, but I would place special importance on:</p>
<p><code>1.2.3. The site_ruby (RbConfig::CONFIG[sitedir]) and vendor_ruby (RbConf- fig::CONFIG[vendordir]) directories</code> - Useful knowledge on where Ruby is located and how it loads/requires files. This applies for <code>rvm</code> and <code>rbenv</code> users since <code>site_ruby</code> and <code>vendor_ruby</code> are part of Ruby.</p>
<p><code>1.3.3. “Require”-ing a feature</code> - explains the difference between <code>load</code> and <code>require</code>.</p>
<p><strong>Chapter 2. Objects, methods, and local variables</strong>:</p>
<p><code>2.3.1. Identifying objects uniquely with the object_id method</code> -
shows how <em>almost</em> everything in Ruby is an object as said in <a href="https://www.ruby-lang.org/en/about/">Seeing Everything as an Object at ruby-lang.org</a>. Technically not everything can be an Object in Ruby - statements, methods, operators and blocks aren&rsquo;t. Read <code>Flaws</code> section of the post!</p>
<p><code>2.3.3. Sending messages to objects with the send method</code> - sending messages is a core concept in Ruby. Beyond the basics this section has a must-read good code style subsection <code>Using __send__ or public_send instead of send</code>. Safety with <code>send</code> is required and this subsection delivers good advice!</p>
<p><strong>Chapter 3. Organizing objects with classes</strong></p>
<p><code>3.4.2. Summary of attr_* methods</code> - really neat and concise <code>attr_*</code> method and equivalent method with a body code comparison.</p>
<p><code>3.6 (the whole subsection)</code> - really well explains the <em>blurry</em> definition of class methods in Ruby and compares them to instance methods.</p>
<p><strong>Chapter 4. Modules and program organization</strong>:</p>
<p><code>4.1.2 Mixing a module into a class - Syntax of require/load vs. syntax of include</code> - I doubt that anyone expects including a module to be anything different than loading from the <code>memory</code>, but anyway it&rsquo;s mentioned and explained here.</p>
<p><code>4.2. Modules, classes, and method lookup</code> - the whole section and its subsections about the process of method lookup when mixing in modules are core Ruby knowledge. The author does a good job at explaining it even though I have some mentions about it in <code>Flaws</code>. Also <code>4.2.2 Defining the same method more than once</code> and <code>4.2.3 How prepend works</code> explains the quirks of <code>prepend</code>, include order and including the same module twice and what actually would happen.</p>
<p><code>4.4 Class/module design and naming</code> - the most important part of the chapter, when to use a module or a class.</p>
<p><strong>Chapter 5. The default object (self), scope, and visibility</strong>:</p>
<p><code>5.1.2 The top-level self object</code> - just good to know why you can call Object methods in global scope and they would work. You can also define instance variables and instance_variables in the global scope and it would work. Knowing that this <em>would</em> work and is actually related to the global scope would save you troubles when debugging.</p>
<p><code>5.1.3 Self inside class, module and method definitions</code> - as title says, it&rsquo;s immensely useful.</p>
<p><code>5.2.2 Local scope</code> - expected block scope and standard OO scoping, but the code graph makes it really easier to understand for newcomers. A good chapter!</p>
<p><code>5.2.4 Scope and resolution of constants</code> - as title says and also the paragraph about how to refer to the STL <code>String</code> if you&rsquo;re in a class scope where you have a class of your own <code>String</code>, to refer to the STL one you say <code>::String</code>. Which isn&rsquo;t exclussive for referring to STL classes, but for starting the search from the top-level down. And of course this would hit the STL library first.</p>
<p><code>5.2.5 Class variables syntax, scope and visibility</code> - really well demistifies some of the weird parts of class variables.</p>
<p><code>5.3 Deploying method access-rules</code> - as title says. The <code>Private and singleton are different</code> section is handy knowledge and something not so well-known beforehand.</p>
<p><code>6.3 Iterators and code blocks</code> - Ruby&rsquo;s interesting take on iterators and code blocks is a mandatory read. The whole section is key to understanding code blocks.</p>
<h2 id="flaws">Flaws</h2>
<p>However through the books I&rsquo;ve found some code examples and sections that need additional explanation.</p>
<p><code>2.3.1. Identifying objects uniquely with the object_id method</code>:</p>
<p>It&rsquo;s not mentioned in the section, but <code>object_ids</code> can be reused for optimization as mentioned in <a href="http://ruby-doc.org/core-2.2.2/Object.html#method-i-object_id">http://ruby-doc.org/core-2.2.2/Object.html#method-i-object_id</a> . In fact it&rsquo;s written that &ldquo;every object in Ruby has an unique ID number associated with it&rdquo;. As seen in the docs, that&rsquo;s not always correct and may lead to confusion.</p>
<p>One of them:</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>c <span style="color:#0550ae">=</span> <span style="color:#0550ae">Class</span><span style="color:#0550ae">.</span>new <span style="color:#cf222e">do</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">def</span> <span style="color:#6639ba">say_hello</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6639ba">puts</span> <span style="color:#0a3069">&#34;Hello!&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">end</span>
</span></span><span style="display:flex;"><span><span style="color:#cf222e">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>You are supposed to create a class that can call <code>say_hello</code>. However <code>c</code> is a class, not an instance.
Therefore the author&rsquo;s c#say_hello won&rsquo;t do any good, since you need to instantiate the class. first and then call <code>say_hello</code> on the instance.</p>
<hr>
<p>In section <code>3.6.5 Class methods vs instance methods</code>, subsection <code>A note on method notation</code>,
it&rsquo;s useful to note that <code>Ticket::most_expensive</code> and the double colon notation is actually valid and used in Ruby code.</p>
<p>And also there are code graph examples that aren&rsquo;t inconsistent with the text.</p>
<p>To mention one - the subsection in <code>4.2.1 Illustrating the basics of method lookup</code>.
The text describes a situation where <code>D</code> is a subclass of <code>C</code> which has a mixin <code>M</code>. <code>D</code> does not have a mixin.
However in the code graph class <code>D</code> has a mixin <code>M</code> and <code>C</code> doesn&rsquo;t. Therefore the code graph and text only lead to confusion even though what they explain is correct.
The way it&rsquo;s presented makes people double-check it for 2minutes before making sense of it.</p>
<p><code>4.2.3 How prepend works</code> - code graph that shows how prepend works reuses old code graph with a slight change of prepend in one of the examples. Nevertheless the code example given in the previous page and the code graph use different classes. It should be consistent and either the code example should be changed to match the obfuscated naming <code>D</code>, <code>C</code> and <code>M</code> or change the code graph to match the previous page&rsquo;s
code example.</p>
<p><code>4.2.4 The rules of method lookup summarized</code> - includes the recently introduced <code>prepend</code> to the previous method lookup flow and shows the whole flow of method lookup.</p>
<p><code>Chapter 4</code> - What I would&rsquo;ve liked to read in the chapter is the difference between <code>include</code> and <code>extend</code>. It&rsquo;s mandatory to know. <a href="http://stackoverflow.com/questions/156362/what-is-the-difference-between-include-and-extend-in-ruby">StackOverflow to the rescue</a>. But one would expect to be mentioned here.</p>
<p><code>5.1.3 Self inside class, module and method definitions, subsection &quot;Using self instead of hard-coded class names&quot;</code> - ok this may be an exaggeration my problem with this is that it&rsquo;s forced. You normally wouldn&rsquo;t need a section like this to be even mentioned if you didn&rsquo;t provide code examples with the bad practice of defining class methods using <code>ClassName.method_name</code> instead of the better style of just used <code>self.method_name</code>.</p>
<p><code>Chapter 5</code> - this may be a stretch but I haven&rsquo;t found any mention of the difference between using <code>self.instance_var</code> or <code>@instance_var</code>. <a href="http://stackoverflow.com/questions/1693243/instance-variable-self-vs">StackOverflow to the rescue</a>. If you&rsquo;re familiar with Python property descriptors, you&rsquo;ll find a reason to use the <code>self.instance_var</code> way.</p>
<hr>
<h2 id="what-to-improve">What to improve</h2>
<p>My two top suggestions to the book are:</p>
<ul>
<li>better define the idea you try to prove. Either by rephrasing or explaining in more sentences. The code examples with arrows and numbers are great. The author definitely does good explanations most of the time!</li>
<li>have all the book code examples in the provided book source code. Not all of the code examples are in the book source code.</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/syndbg" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://linkedin.com/in/syndbg" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Anton Antonov.
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
